<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brew & focus | menu</title>

    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/menu.css">
</head>
<body>
    <div id="app" class="paper-bg">
        <h1 id="menu-title"></h1>
        <div id="menu-container">
            <img src="src/images/menu.png" alt="menu" id="menu-bg">
            <div id="drinks-grid"></div>
        </div>
      </div>
    </div>
    <script type="module" src="src/menu.js"></script>
</body>
</html>